var _alexalala$elm_quiz$ElmQuiz$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Increment') {
			return model + 1;
		} else {
			return model - 1;
		}
	});
var _alexalala$elm_quiz$ElmQuiz$model = 0;
var _alexalala$elm_quiz$ElmQuiz$Decrement = {ctor: 'Decrement'};
var _alexalala$elm_quiz$ElmQuiz$Increment = {ctor: 'Increment'};
var _alexalala$elm_quiz$ElmQuiz$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_alexalala$elm_quiz$ElmQuiz$Decrement),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('-'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_alexalala$elm_quiz$ElmQuiz$Increment),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('+'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _alexalala$elm_quiz$ElmQuiz$main = _elm_lang$html$Html$beginnerProgram(
	{model: _alexalala$elm_quiz$ElmQuiz$model, view: _alexalala$elm_quiz$ElmQuiz$view, update: _alexalala$elm_quiz$ElmQuiz$update})();
